# MyShop-backend-project

./: .gitignore  README.md  pom.xml
src/main/: structure.txt
src/main/java/com/sideproject/myshop/: MyshopApplication.java
src/main/java/com/sideproject/myshop/auth/config/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/sideproject/myshop/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
src/main/java/com/sideproject/myshop/auth/dto/: ApiErrorResponse.java  LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDto.java  UserToken.java
src/main/java/com/sideproject/myshop/auth/entities/: Authority.java  User.java
src/main/java/com/sideproject/myshop/auth/exceptions/: RESTAuthenticationEntryPoint.java
src/main/java/com/sideproject/myshop/auth/helper/: JWTTokenHelper.java  VerificationCodeGenerator.java
src/main/java/com/sideproject/myshop/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/sideproject/myshop/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
src/main/java/com/sideproject/myshop/config/: SwaggerConfig.java
src/main/java/com/sideproject/myshop/controllers/: AddressController.java  CategoryController.java  FileUpload.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/sideproject/myshop/dto/: AddressRequest.java  CategoryDto.java  CategoryTypeDto.java  ExceptionResponse.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  ProductDto.java  ProductResourceDto.java  ProductVariantDto.java
src/main/java/com/sideproject/myshop/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Resources.java
src/main/java/com/sideproject/myshop/exceptions/: GlobalExceptionHandler.java  InternalServerException.java  PaymentFailedException.java  ResourceNotFoundEx.java
src/main/java/com/sideproject/myshop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/sideproject/myshop/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sideproject/myshop/services/: AddressService.java  CategoryService.java  FileUploadService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/sideproject/myshop/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/test/java/com/sideproject/myshop/: MyshopApplicationTests.java
